version: "3.8"

services:
  karmachari_frontend:
    container_name: karmachari_frontend
    build:
      context: ./frontend
      dockerfile: ../Dockerfile.frontend
    ports:
      - "3000:80"
    depends_on:
      - karmachari_backend
      # - mongo

  karmachari_backend:
    container_name: karmachari_backend
    build:
      context: ./backend
      dockerfile: ../Dockerfile.backend
    ports:
      - "4000:4000"
    # depends_on:
    #   - mongo
    #   - minio

  karmachari_db:
    container_name: karmachari_db
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
      - MONGO_INITDB_DATABASE=mydb

  # karmachari_minio:
  #   container_name: karmachari_minio
  #   image: minio/minio:latest
  #   ports:
  #     - "9000:9000"
  #     - "9090:9090"
  #   environment:
  #     MINIO_ROOT_USER: "myaccesskey"
  #     MINIO_ROOT_PASSWORD: "mysecretkey"
  #   volumes:
  #     - minio-data:/data

volumes:
  mongo-data:
  # minio-data:
